INSERT INTO db_customers (nombre, apellido, email, create_at) values("Leonel", "Messi", "lmessi10@email.com", "2023-02-20");
INSERT INTO db_customers (nombre, apellido, email, create_at) values("Angel", "Dí María", "dimaria@email.com", "2023-02-20");
INSERT INTO db_customers (nombre, apellido, email, create_at) values("Zlatan", "Ibrahimovich", "ibrahimovich@email.com", "2023-02-20");
INSERT INTO db_customers (nombre, apellido, email, create_at) values("Gabriel", "Jesus", "gabriel@email.com", "2023-02-20");
INSERT INTO db_customers (nombre, apellido, email, create_at) values("Bukayo", "Shaka", "shaka@email.com", "2023-02-20");
INSERT INTO db_customers (nombre, apellido, email, create_at) values("Marco", "Reus", "mreus@email.com", "2023-02-20");
INSERT INTO db_customers (nombre, apellido, email, create_at) values("Cristiano", "Ronaldo", "ronaldocr7@email.com", "2023-02-20");
INSERT INTO db_customers (nombre, apellido, email, create_at) values("Paolo", "Maldini", "pmaldini@email.com", "2023-02-20");
INSERT INTO db_customers (nombre, apellido, email, create_at) values("Davor", "Zucker", "dzucker@email.com", "2023-02-20");
INSERT INTO db_customers (nombre, apellido, email, create_at) values("Roaldinho", "Gaucho", "dinho10@email.com", "2023-02-20");